spring.application.name=api-transfers
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true
# ELIMINAR: spring.cloud.config.uri=http://config-service:8889/
# CAMBIAR A: spring.cloud.config.enabled=true
spring.cloud.config.enabled=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_PUBLIC_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
## spring.jpa.database-platform=${DB_PLATAFORM}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.host=${MYSQLHOST}
spring.datasource.port=${MYSQL_PORT}
spring.thymeleaf.check-template-location=false

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application Info
info.app.name=api-transfers
info.app.description=microservicio de cuentas de clientes desde github
info.app.version=1.0.0

# Eureka Configuration
eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=https://backend-billetera-digital-2.onrender.com/info
eureka.instance.healthCheckUrlPath=https://backend-billetera-digital-2.onrender.com/info
eureka.client.serviceUrl.defaultZone=https://backend-billetera-digital-2.onrender.com/eureka/


spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=9092

# JWT Configuration
#jwt.secret=mySecretKey12345
jwt.secret=${JWT_SECRET}
