spring.application.name=config-server
server.port=8889
eureka.client.serviceUrl.defaultZone=https://backend-billetera-digital-2.onrender.com/eureka/
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=${GIT_URI}
# ELIMINAR: eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri.hostKeyAlgorithm=ssh-rsa
spring.cloud.config.server.git.privateKey=${GIT_KEY}

